# Database Configuration
# Replace this with your actual Neon database connection string
# Get your connection string from: https://console.neon.tech/
DATABASE_URL='postgresql://neondb_owner:npg_oMzUKyVwiF98@ep-mute-wind-a1z3rprt-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
AUTH_SECRET='iloveworldandmymum'
AUTH_URL='http://localhost:4000'